<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="facebook-page">
        <div class="container">
            <div class="textbox">
                <h1 class="logo">facebook</h1>
                <p>Facebook helps you connect and share <br> with the people in your life.</p>
            </div>
            <div class="login">
                <form action="#">
                    <input type="text" name="" id="" placeholder="Email address or Phone number" required>
                    <input type="password" name="" id="" placeholder="Password" required>
                    <button class="login">Log In</button>
                    <a href="#">Forgot password?</a>
                    <hr>
                    <button class="create-account">Create New Acoount</button>
                </form>
                <p><span>Create a Page</span> for a celebrity, brand or buisness.</p>
            </div>
        </div>
    </div>
</body>
</html>